internal/infrastructure/grpc/proto/market_order/market_order_service.proto

syntax = "proto3";

option go_package = "github.com/FelipeSoft/home-broker-order-service/internal/infrastructure/grpc/proto";

package market_order_service;

import "google/protobuf/empty.proto";

service MarketOrderService {
  rpc BuyOrderByMarketValue(BuyOrderByMarketValueRequest)
      returns (google.protobuf.Empty) {}
  rpc SellOrderByMarketValue(SellOrderByMarketValueRequest)
      returns (google.protobuf.Empty) {}
}

message BuyOrderByMarketValueRequest {
  string ticker = 1;
  string price = 2;
  string quantity = 3;
  int64 user_id = 4;
}

message SellOrderByMarketValueRequest {
  string ticker = 1;
  string price = 2;
  string quantity = 3;
  int64 user_id = 4;
}